package com.jellyx.common.domain.workflow.execution.events;

/**
 * Перечисление, представляющее все возможные статусы
 * тестового запуска шага.
 */
public enum TestStatus {
    /**
     * Тест триггера запущен и находится в режиме ожидания входящего события.
     */
    LISTENING,

    /**
     * Триггер получил внешнее событие.
     */
    RECEIVED,

    /**
     * Тест действия успешно завершился.
     */
    COMPLETED,

    /**
     * Время ожидания для теста триггера истекло.
     */
    EXPIRED,

    /**
     * Тест был досрочно отменен пользователем.
     */
    CANCELLED,

    /**
     * Во время выполнения теста произошла ошибка.
     */
    FAILED
}